# Extra Gradle memory required for Dokka plugin
org.gradle.jvmargs=-Xmx2g "-XX:MaxMetaspaceSize=512m"

# The extra memory seems necessary for Kotlin/JS compilation
kotlin.daemon.jvmargs=-Xmx4g

kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
